export const theme = {
  name: "Catppuccin",
  kind: "dark",
  main: "#1E1E2E",
  tmain: "rgba(0,0,0,0)",
  mainAlt: "#302D41",
  minor: "#575268",
  red: "#F28FAD",
  green: "#ABE9B3",
  yellow: "#FAE3B0",
  orange: "#F8BD96",
  blue: "#96CDFB",
  magenta: "#DDB6F2",
  cyan: "#89DCEB",
  black: "#161320",
  white: "#D9E0EE",
  foreground: "#D9E0EE",
  transparentDark: "rgba(0, 0, 0, 0.05)",
  defaultFont: "JetBrains Mono, Monaco, Menlo, monospace",
  barHeight: "34px",
  compactBarHeight: "28px",
  barRadius: "3px",
  barInnerMargin: "3px",
  itemRadius: "2px",
  itemInnerMargin: "3px 7px",
  itemOuterMargin: "0 5px 0 0",
  hoverRing: "0 0 0 2px rgba(255, 255, 255, 0.75)",
  focusRing: "0 0 0 2px rgb(255, 255, 255)",
  lightShadow: "0 5px 10px rgba(0, 0, 0, 0.24)",
  transitionEasing: "cubic-bezier(0.4, 0, 0.2, 1)",
  clickEffect: "rgba(255, 255, 255, 0.3)",
};
