export const theme = {
  name: "Dracula",
  kind: "dark",
  main: "#282a36",
  tmain: "rgba(0,0,0,0)",
  mainAlt: "#ff79c6",
  minor: "#44475a",
  red: "#ff5555",
  green: "#50fa7b",
  yellow: "#f1fa8c",
  orange: "#ffb86c",
  blue: "#bd93f9",
  magenta: "#ff79c6",
  cyan: "#8be9fd",
  black: "#282a36",
  white: "#f8f8f2",
  foreground: "#f8f8f2",
  transparentDark: "rgba(0, 0, 0, 0.05)",
  defaultFont: "JetBrains Mono, Monaco, Menlo, monospace",
  barHeight: "34px",
  compactBarHeight: "28px",
  barRadius: "3px",
  barInnerMargin: "3px",
  itemRadius: "2px",
  itemInnerMargin: "3px 7px",
  itemOuterMargin: "0 5px 0 0",
  // itemOuterMargin: 0,
  hoverRing: "0 0 0 2px rgba(255, 255, 255, 0.75)",
  focusRing: "0 0 0 2px rgb(255, 255, 255)",
  lightShadow: "0 5px 10px rgba(0, 0, 0, 0.24)",
  transitionEasing: "cubic-bezier(0.4, 0, 0.2, 1)",
  clickEffect: "rgba(255, 255, 255, 0.3)",
};
